# dicoding-android-expert-submission-alquran

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muffarproject/alquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muffarproject/alquran/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/muffarproject/alquran/detail/: DetailSurahActivity.kt  DetailSurahViewModel.kt
app/src/main/java/com/muffarproject/alquran/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/muffarproject/alquran/listsurah/: ListSurahActivity.kt  ListSurahViewModel.kt
app/src/main/java/com/muffarproject/alquran/main/: MainActivity.kt
app/src/main/java/com/muffarproject/alquran/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/muffarproject/alquran/surahlist/: SurahListActivity.kt
app/src/main/res/drawable/: bg_favorite.xml  bg_read.xml  bg_search.xml  bg_settings.xml  ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_detail_surah.xml  activity_list_surah.xml  activity_main.xml  activity_search.xml  surah_item.xml
app/src/main/res/menu/: detail_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/muffarproject/alquran/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/muffarproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/muffarproject/core/data/: NetworkBoundResource.kt  Resource.kt  SurahRepository.kt
core/src/main/java/com/muffarproject/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/muffarproject/core/data/source/local/entity/: SurahEntity.kt
core/src/main/java/com/muffarproject/core/data/source/local/room/: SurahDao.kt  SurahDatabase.kt
core/src/main/java/com/muffarproject/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/muffarproject/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/muffarproject/core/data/source/remote/response/: DetailSurahResponse.kt  ListSurahResponse.kt  SearchResponse.kt  SurahResponse.kt  VerseResponse.kt
core/src/main/java/com/muffarproject/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/muffarproject/core/domain/model/: Surah.kt  Verse.kt
core/src/main/java/com/muffarproject/core/domain/repository/: ISurahRepository.kt
core/src/main/java/com/muffarproject/core/domain/usecase/: SurahInteractor.kt  SurahUseCase.kt
core/src/main/java/com/muffarproject/core/ui/: SurahAdapter.kt  VerseAdapter.kt
core/src/main/java/com/muffarproject/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: bg_circle.xml  bg_verse.xml
core/src/main/res/layout/: surah_item.xml  verse_item.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/muffarproject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/muffarproject/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/muffarproject/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/muffarproject/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
